<!DOCTYPE html>
{% load static %}
<html>
<head>
	<script src="https://use.fontawesome.com/47d32999eb.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<title></title>
	<style>
		.navbar-header{
           left: 50%;
           position: relative;
           transform: translateX(-50%);
        }
        .fa-plus-circle {
        	color: #769d83;
        }
        .fa-plus-circle:hover {
        	vertical-align: middle;
    		color: #aae0bc;
    		font-size: 100px;
    		transition: color .3s ease, font-size 0.3s ease;
		}
		.mybutton {
          cursor: pointer;
        }
        .btn-primary {
          color: #fff;
          background-color: #769d83;
          border-color: #769d83; 
        }
         .btn-secondary {
          color: #fff;
          background-color: #767676;
          border-color: #767676; 
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #2e5c3e;
            border-color: #2e5c3e; /*set the color you want here*/
          }
        .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .open>.dropdown-toggle.btn-secondary {
            color: #fff;
            background-color: #353535;
            border-color: #353535; /*set the color you want here*/
          }
          .btn:focus {
             outline: none !important;
             box-shadow: none;
          }
    </style>
</head>
<body>

  <!-- Logo -->
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="https://i.imgur.com/xi0r6UY.png" width="150" height="150">
          </a>
        </div>
      </div>
   </nav>

  <!-- Navbar -->
<nav class="float-right navbar navbar-expand-lg navbar-light">
  <div style="padding-right: 100px;" class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
     	<li class="nav-item">
            <p style="font-size: 20px; color: #323233;" class="navbar-text">Welcome, <strong>{{this_user}}</strong></p>
            {% csrf_token %}
            <p align="center" style="margin-top: -10px;"><a href="/logout"><button type="button" class="btn btn-primary mybutton">Logout</button></a></p>
        </li>   
    </ul>
  </div>
</nav>

<ul style="margin-top: 120px;">
	
		<div class="card bg-dark" style="width: 20rem;">
		  <div class="card-body" style="text-align: center; padding-top: 45	px;">
		    <a href="/basket"><i class="fa fa-plus-circle fa-5x" aria-hidden="true" style="align-content: center;"></i></a>
		    <h4 class="card-title text-white">Make a New Basket</h4>
	 	  </div>
		</div>
	
</ul> 

</body>
</html>