<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        .navbar-header{
           left: 50%;
           position: relative;
           transform: translateX(-50%);
        }
        .mybutton {
          cursor: pointer;
        }
        .btn-primary {
          color: #fff;
          background-color: #769d83;
          border-color: #769d83; 
        }
         .btn-secondary {
          color: #fff;
          background-color: #767676;
          border-color: #767676; 
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #2e5c3e;
            border-color: #2e5c3e; /*set the color you want here*/
          }
        .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary:active .btn-secondary.active, .open>.dropdown-toggle.btn-secondary {
            color: #fff;
            background-color: #353535;
            border-color: #353535; /*set the color you want here*/
          }
          .btn:focus {
             outline: none !important;
             box-shadow: none;
          }
            </style>
  </head>   

  <body>

  <!-- Logo Navbar -->
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="https://i.imgur.com/xi0r6UY.png" width="150" height="150">
          </a>
        </div>
      </div>
   </nav>

  <!-- Login Form -->

  <h2 align="center" style=" padding-top: 30px; margin-bottom: 0px; font-family: Raleway; color: #5d895f; font-size: 17pt; font-weight: bold; letter-spacing: 2px;">Login</h2>
  <form  style="margin: 0 auto; width: 250px;"action = '/login' method = 'post'>
    {% csrf_token %}
    <div class="form-group">
      <label for="Username1">Username</label>
      <input type="Username" class="form-control" id="Username1" placeholder="Enter Your Username" name="name">
    </div>
    <div class="form-group" style="padding-bottom: 10px">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Your Password" name="pass">
    </div>
    <div align="center">
      <button type="submit" class="btn btn-primary mybutton" value="Login">Login</button>
      
      <!-- Register Button for Modal -->
      <button type="button" class="btn btn-secondary mybutton" data-toggle="modal" data-target="#exampleModal">
      Register
      </button>
    </div>
  </form>
 
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
   
    <div class="modal-dialog" role="document">

      <div class="modal-content">

        <!--Modal Header-->
        <div class="modal-header">
          <h5 style="padding-left: 150px;" class="modal-title" id="exampleModalLabel">Registration Form</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <!--Modal Body-->
        <div class="modal-body">

          <!--Form-->
            <form style="margin: 0 auto; width: 250px;" action='/registration' method='post'>
             {% csrf_token %}
            <div class="form-group">
              <label for="exampleInputName2">Name</label>
              <input type="text" class="form-control" id="exampleInputName1" placeholder="Type Your Full Name" name="name">
            </div>
            <div class="form-group">
              <label for="exampleInputName2">Username</label>
              <input type="text" class="form-control" id="exampleInputUsername" placeholder="Create a Username" name="username">
            </div>
             <div class="form-group">
              <label for="exampleInputEmail2">Email</label>
              <input type="email" class="form-control" id="exampleInputEmail" placeholder="janedoe@example.com" name="email">
            </div>
            <div class="form-group" style=" padding-bottom: 10px;">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Create a Password" name="pass">
            </div>
             <button type="submit" class="btn btn-primary mybutton" value="Register">Register</button>
             <button type="button" class="btn btn-secondary mybutton" data-dismiss="modal">Close</button>
          </form> 
        </div>  
      </div>
    </div>
  </div>

  <div style="padding-top: 20px;" align="center">
    <form action= '/delete' method = 'post'>
      {% csrf_token %}
      {% for member in members %}
      <p>username: {{member.username}} <br> pass: {{member.password}}</p>
      <p><button type="submit">Delete</button>
      <input type="hidden" name="user" value= {{member.username}}>
      {% endfor %}
    </form>
  </div>

    {% if messages %}
        <div align="center" class="messages">
            {% for message in messages %}
            <p{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

  </body>
</html>
