<!DOCTYPE html>
<html>
<head>
    <title>Futuro</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
        .navbar-header{
           left: 50%;
           position: relative;
           transform: translateX(-50%);
        }
        .mybutton {
          cursor: pointer;
        }
        .btn-primary {
          color: #fff;
          background-color: #769d83;
          border-color: #769d83; 
        }
         .btn-secondary {
          color: #fff;
          background-color: #767676;
          border-color: #767676; 
        }
        .btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #2e5c3e;
            border-color: #2e5c3e; /*set the color you want here*/
          }
        .btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary:active .btn-secondary.active, .open>.dropdown-toggle.btn-secondary {
            color: #fff;
            background-color: #353535;
            border-color: #353535; /*set the color you want here*/
          }
          .btn:focus {
             outline: none !important;
             box-shadow: none;
          }
    </style>
</head>   

<body>

	 <!-- Logo Navbar -->
   <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">
            <img alt="Brand" src="https://i.imgur.com/xi0r6UY.png" width="150" height="150">
          </a>
        </div>
      </div>
   </nav>

	<H2 style="text-align: center; padding-top: 30px;">DETAILS</H2>
	
	<form style="margin: 0 auto; width: 550px; padding-top: 20px;" action= '/scoring' method = 'post'>
	

	<div class="card text-white bg-dark mb-3" style="margin: 0 auto; padding: 20px;  ">
		{% csrf_token %}
		<h5> The score for {% for x in values.compone %} <p style="display: inline;" class="text-uppercase">{{x}}</p> is {% endfor %} this acceptable?</h5>
	</div>

			<input type="submit" value="Yes!" name = 'one' style="margin-bottom: 40px;">
			<input type="hidden" name = 'score' value = {{x}}>

	<div class="card text-white bg-dark mb-3" style="margin: 0 auto; padding: 20px; max-width: 70rem; ">
		{% csrf_token %}
		<h5> The score for {% for x in values.comptwo %} <p style="display: inline;" class="text-uppercase">{{x}}</p> is {% endfor %} this acceptable?</h5>
	</div>
			<input type="submit" value="Yes!" name = 'two' style="margin-bottom: 40px;>
			<input type="hidden" name = {{x}}>
	

	<div class="card text-white bg-dark mb-3" style="margin: 0 auto; padding: 20px; max-width: 70rem; ">
		{% csrf_token %}
		<h5> The score for {% for x in values.compthree %} <p style="display: inline;" class="text-uppercase">{{x}}
		</p> is {% endfor %} this acceptable?</h5>
	</div>
			<input type="submit" value="Yes!" name = 'three' style="margin-bottom: 40px;>
			<input type="hidden" name = {{x}}>
		</h5>
	</form>

	<form style="padding-left: 455px;" class="form-inline">
		<div style="margin-right: 20px;" class="alert alert-success" role="alert">
		  The Highest Score 
		</div>
		<div style="margin-right: 20px;" class="alert alert-warning" role="alert">
		  The Next Score 
		</div>
		<div class="alert alert-danger" role="alert">
		  The Lowest Score
		</div>
	</form>

</body>

<!-- {{values.compone}}
<h1> The score for
{% for x in values.compone %}
{{x}} is
{% endfor %}
this acceptable?
</h1>
{{values.comptwo}}
<h1> The score for
{% for x in values.comptwo %}
{{x}} is
{% endfor %}
this acceptable?
</h1>
{{values.compthree}}
<h1> The score for
{% for x in values.compthree %}
{{x}} is
{% endfor %}
this acceptable?
</h1> -->










































<!-- <p>Name: {{bob.name}}; PE: {{bob.PE}}; Change_pct: {{bob.change}}; Last: {{bob.last}}; Short Ratio: {{bob.short}}; As of: {{bob.time}}</p> -->
<!-- <p>
{% for company  in companies %}
Name: {{company.name}}; PE: {{company.PE}}; Change_pct: {{company.change}}; Last: {{company.last}}; Short Ratio: {{company.short}}; As of: {{company.time}} -->

<!-- new  = Stock.objects.create(symbol =post, open_price= df['Open'][0], \
			high_price= df['High'][0],  low_price = df['Low'][0],\
			 adj_close= df['Adj Close'][0],  current_date = start) -->

<!-- {% endfor %} -->
<!-- <h1>The Average difference is {{score}}
</h1>
<h>Details
</h>
{% for company in all%}
<p>Symbol: {{company.symbol}}; Open: {{company.open_price}}; High: {{company.high_price}}; Low: {{company.low_price}}; Adj Close: {{company.adj_close}}; Volume: {{company.volume}} Difference between High and Low: {{company.diff}} As of: {{company.current_date}} 
</p>
{% endfor %}



</p> --> 





<!-- <p>{% for company  in keys %}


Company Name:{{company.keys.all}} . Stock Symbol:{{info.company.symbol}} . Stock Price: {info.{company.price}}</p>



{% endfor %} -->



<!-- <p>{{all}}</p>
<p>Name: {{name}}; PE: {{PE}}; Change_pct: {{change}}; Last: {{last}}; Short Ratio: {{short}}; As of: {{time}}</p> -->
</body>
</html>
